{
	"name": "introduction_to_node",
	"version": "1.0.0",
	"description": "Introduction To Node",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon server.js"
	},
	"author": "Nikunj Aggarwal",
	"license": "ISC",
	"dependencies": {
		"moment": "^2.29.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}
