{
	"name": "05_mongoose",
	"version": "1.0.0",
	"description": "Mongoose basic CRUD",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node src/index.js",
		"start:dev": "nodemon src/index.js"
	},
	"author": "Nikunj Aggarwal",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1",
		"mongoose": "^6.0.13"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}
